{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sentences = [ 'saving Muslim women from Muslim men',\
'oppression of Muslim women',\
'those poor Muslim women',\
'Are Muslim Women Oppressed?',\
'Demonising Muslim women, the small group of Muslim women who wear this, it is more oppressive',\
'criminalise Muslim men in the guise of protecting Muslim women',\
'Instead of protecting Muslim women, the Bill criminalises Muslim men',\
'people (Muslim women) are suffering',\
'Do Muslim Women Need Saving?',\
'Muslim women are particularly vulnerable',\
'traditional submissiveness of Muslim women',\
'a patriarchal institution devoted to the oppression and enslavement of women and children.',\
'the murder of innocent Muslims, the oppression of women, the persecution of Jews,',\
'the oppression of women is a humanitarian problem, not just a women\\'s problem',\
'Oppression is deep, opposition is impossible, women are subject to deeply entrenched inequality.',\
'We are a nation founded by men and women who fled religious oppression,',\
'The original quote was intended to rouse women to stand up against oppression',\
'It\\'s a particularly awful and violent type of oppression that indigenous women experience,',\
'ongoing and systemic oppression and criminalization of indigenous women and girls in Canada',\
'Young gay women want no part of the male-female, oppression-submission roles', ]}